# PostgreSQL connection string from Supabase
DATABASE_URL=postgresql://postgres.hdorsmxofjpozxtinseh:.ARg8XFMN6+24M%@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# API port (optional, defaults to 4000)
PORT=4000

# JWT secret used to sign tokens (generate a strong random string)
JWT_SECRET=+ISzyKtLJKP7wV3MStmQmjrrMeQRbXkiCtzYFSBhK5Q=
